# Get the shell evaluation context
[[ $ZSH_EVAL_CONTEXT == 'toplevel:file' ]];
file_being_sourced=$?

# Compinstall ================================================================

# The following lines were added by compinstall
#zstyle :compinstall filename '/home/ara/.zshrc'
#autoload -Uz compinit
#compinit End of lines added by compinstall

# Get Operating System =======================================================

platform=""

detect_platform () {
    if [[ "${OSTYPE}" == "linux-gnu" ]]; then
        platform="linux"
    elif [[ "${OSTYPE}" == "darwin"* ]]; then
        platform="macos"
    else
        >&2 echo "Unknown platform";
        return 1;
    fi
}
detect_platform

# Locale =====================================================================

if [[ "${platform}" == "linux" ]]; then
    export LANG='en_GB.UTF-8'
    export LANGUAGE='en_GB.UTF-8'
    export LC_ALL='en_GB.UTF-8'
    export LC_MESSAGES='en_GB.UTF-8'
fi

# ZPlug ======================================================================

source ~/.dotfiles/modules/zplug/init.zsh

# Load Plugins (Handling some Crashes)
zplug "zsh-users/zsh-syntax-highlighting", defer:1, \
    if:"[[ $file_being_sourced != 0 ]]"
zplug "zsh-users/zsh-history-substring-search", \
    use:"./zsh-history-substring-search.zsh", \
    on:"zsh-users/zsh-syntax-highlighting", if:"[[ $file_being_sourced != 0 ]]"
zplug "~/.dotfiles/modules/zsh-autosuggestions", from:local, \
    use:"./zsh-autosuggestions.zsh", defer:2
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/command-not-found", from:oh-my-zsh
zplug "plugins/compleat", from:oh-my-zsh
zplug "plugins/git-extras", from:oh-my-zsh
zplug "hchbaw/zce.zsh", from:github, use:"./zce.zsh"
zplug "mafredri/zsh-async", from:github, use:"./async.zsh"
zplug "Tarrasch/zsh-functional", from:github, use:"./functional.plugin.zsh"
zplug "psprint/ztrace", from:github, use:"./ztrace.plugin.zsh"
zplug "Tarrasch/zsh-autoenv", from:github, use:"./init.sh"
zplug "b4b4r07/enhancd", from:github, use:"./init.sh"

# Load OMZ
zplug "robbyrussell/oh-my-zsh", use:"./lib/*.zsh"

# Load Theme
zplug "~/.dotfiles/themes/", from:local, use:"recursion_pure.zsh-theme", defer:3

# Install Plugins
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

# Additional Configuration ===================================================

# History Configuration
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000

# Matching Configuration
setopt autocd extendedglob nomatch notify

# No Beep
unsetopt appendhistory beep

# Keymap
bindkey -v
KEYTIMEOUT=1

# Enhancd Configuration
export ENHANCD_DOT_ARG=0

# History Substring Search Keybindings
zmodload zsh/terminfo
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# ZSH Autosuggestions Configuration
bindkey "^ " autosuggest-accept
bindkey "^H" autosuggest-clear
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=blue'

# Timezone (Only Set on Linux)
if [[ "${platform}" == "linux" ]]; then
    export TZ="Europe/London"
fi

# Basic Tool Setup
export EDITOR=nvim
export PAGER="less -R"

# Neovim Configuration
alias nvimrc="nvim ~/.dotfiles/nvim/init.vim"
alias nvi="nvim"

# Tmux Configuration
alias tmuxconf="nvim ~/.dotfiles/tmux/tmux.conf"

# Generic Utility Aliases
alias nettest="ping 8.8.8.8"
alias dnstest="ping google.com"
alias zshrc="nvim ~/.dotfiles/zsh/zshrc"
alias reload="source ~/.dotfiles/zsh/zshrc"

# MacOS Specific Utility Aliases
if [[ ${platform} == "macos" ]]; then
    alias resetcam="sudo killall VDCAssistant"
    alias resetcam!="sudo killall VDCAssistant"
fi

# Navigation Aliases
if [[ ${platform} == "macos" ]]; then
    alias ls="gls -F --color=auto --group-directories-first";
elif [[ ${platform} == "linux" ]]; then
    alias ls="gls -F --color=auto --group-directories-first";
fi

alias ll="ls -lh"
alias lll="ls -lah"
alias cdh="cd ~/"
alias cdo="cd ~/OneDrive"
alias u="cd .."

if [[ ${platform} == "macos" ]]; then
    alias cdc="cd ~/iCloudDrive"
fi

# Git Aliases
alias gd="git diff"
alias gdt="git difftool"
alias gb="git branch -va"

# Time Enhancement
export TIMEFMT=$'\nreal\t%*E\nuser\t%*U\nsys\t%*S\nmaxmem\t%M MB\nfaults\t%F'

# Tmux Utility Functions
function redisp() {
    if [ -n "$TMUX" ]; then
        eval "export $(tmux show-environment DISPLAY)"
    fi
}

# Mkdir Utility Function
function mkcd() {
    mkdir -p $1;
    cd $1
}

# Check Ruby Version


# PATH Changes
ruby_version=`ruby -v | awk '{split($2, res, "."); print res[1] "." res[2] }'`.0
ruby_gem_path=~/.gem/ruby/$ruby_version/bin
if [[ -d $ruby_gem_path ]] && [[ $PATH != *$ruby_gem_path* ]];then
    export PATH=$ruby_gem_path:$PATH
fi

cargo_bin_path=~/.cargo/bin
if [[ -d $cargo_bin_path ]] && [[ $PATH != *$cargo_bin_path* ]]; then
    export PATH=$cargo_bin_path:$PATH
fi

cabal_bin_path=~/.cabal/bin
if [[ -d $cabal_bin_path ]] && [[ $PATH != *$cabal_bin_path* ]]; then
    export PATH=$cabal_bin_path:$PATH
fi

cabal_lib_path=~/.cabal/lib
if [[ -d $cabal_lib_path ]] && [[ $PATH != *$cabal_lib_path* ]]; then
    export PATH=$cabal_lib_path:$PATH
fi

usr_local_bin_dir=/usr/local/bin
if [[ -d $usr_local_bin_dir ]] && [[ $PATH != *$usr_local_bin_dir* ]]; then
    export PATH=$usr_local_bin_dir:$PATH
fi

iterm2_integration=${HOME}/.iterm2_shell_integration.zsh

if [[ -e $iterm2_integration ]]; then
    source $iterm2_integration;
fi

py_version=`python3 --version | awk '{split($2, r, "."); print r[1] "." r[2]}'`

if [[ ${platform} == "macos" ]]; then
    py_bin_path=~/Library/Python/$py_version/bin

    if [[ -d $py_bin_path ]] && [[ $PATH != *$py_bin_path* ]]; then
        export PATH=$py_bin_path:$PATH
    fi
fi

local_bin_dir=~/.local/bin
if [[ -d $local_bin_dir ]] && [[ $PATH != *$local_bin_dir* ]]; then
    export PATH=$local_bin_dir:$PATH
fi

nix_profile_script=~/.nix-profile/etc/profile.d/nix.sh
if [[ -f $nix_profile_script ]]; then
    source $nix_profile_script
fi

opam_command="opam"
if type "$opam_command" > /dev/null; then
    eval $(opam config env)
fi

# Dircolors
if [[ "${platform}" == "macos" ]]; then
    eval `gdircolors ~/.dotfiles/modules/dircolors-solarized/dircolors.256dark`
else
    eval `dircolors ~/.dotfiles/modules/dircolors-solarized/dircolors.256dark`
fi

# Input Control
autoload zkbd
[[ ! -f ~/.zkbd/$TERM-${${DISPLAY:t}:-$VENDOR-$OSTYPE} ]] && zkbd
source ~/.zkbd/$TERM-${${DISPLAY:t}:-$VENDOR-$OSTYPE}

[[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
[[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
[[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
[[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
[[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char

# Fancy Ctrl+Z
fancy-ctrl-z () {
    if [[ $#BUFFER -eq 0 ]]; then
        BUFFER="fg"
        zle accept-line
    else
        zle push-input
        zle clear-screen
    fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# MacOS Library Overrides
if [[ ${platform} == "macos" ]]; then
    libffi_name="libffi.pc"

    local_path=`locate $libffi_name | grep local`
    dirname_local_path=`dirname $local_path`

    if [[ $PKG_CONFIG_PATH != *$dirname_local_path* ]]; then
        export PKG_CONFIG_PATH=$dirname_local_path:$PKG_CONFIG_PATH
    fi
fi

# Setup SSH Agent
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
eval $(keychain --eval ~/.ssh/ara_adkins_personal)

# Configure GPG Agent

if [[ ${platform} == "macos" ]]; then
    export GPG_TTY="tty"
fi

